<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: vdba</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: vdba</h1>

    



<section>

<header>
    <h2>
    vdba
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description">The vdba package.</div>
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="browser-vdba-core.js.html">browser-vdba-core.js</a>, <a href="browser-vdba-core.js.html#line3746">line 3746</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="vdba.Column.html">Column</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Connection.html">Connection</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Database.html">Database</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.DefinitionCache.html">DefinitionCache</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Driver.html">Driver</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Filter.html">Filter</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.GroupBy.html">GroupBy</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Index.html">Index</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Join.html">Join</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Mapper.html">Mapper</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Query.html">Query</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Result.html">Result</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Schema.html">Schema</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Server.html">Server</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.Table.html">Table</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vdba.Column.html">Column</a></li><li><a href="vdba.Connection.html">Connection</a></li><li><a href="vdba.Database.html">Database</a></li><li><a href="vdba.DefinitionCache.html">DefinitionCache</a></li><li><a href="vdba.Driver.html">Driver</a></li><li><a href="vdba.Filter.html">Filter</a></li><li><a href="vdba.GroupBy.html">GroupBy</a></li><li><a href="vdba.Index.html">Index</a></li><li><a href="vdba.Join.html">Join</a></li><li><a href="vdba.Mapper.html">Mapper</a></li><li><a href="vdba.Query.html">Query</a></li><li><a href="vdba.Result.html">Result</a></li><li><a href="vdba.Schema.html">Schema</a></li><li><a href="vdba.Server.html">Server</a></li><li><a href="vdba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="vdba.html">vdba</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Wed Jan 14 2015 19:38:03 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>